{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWTParams": {
    "SecretKey": "CoaralIdoTal2022CoaralIdoTal2022CoaralIdoTal2022CoaralIdoTal2022CoaralIdoTal2022",
    "Issuer": "Coral",
    "Audience": "Ido",
    "Subject": "tal"
  },

  "ConnectionStrings": {
    "MaKoreContext": "Server=(localdb)\\mssqllocaldb;Database=MaKoreContext-dc098365-b63c-495b-b775-802780aa620f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}