{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MaKoreContext": "Server=(localdb)\\ProjectModels;Database=MaKore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "JWTParams": {
    "SecretKey": "aaaaaaaaaa", "Issuer" :  "  ", "Audience" :  "    v"
  }
}